#########################################################
###############          PRODUCTOS        ###############
#########################################################
### Recuperar todos los productos
GET http://localhost:1234/productos
### Recuperar un producto por su id
GET http://localhost:1234/productos/2
### Crear un producto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "nombre": "Producto 1",
    "descripcion": "Descripcion del producto 1",
    "precio": 1000.00,
    "imagen_url": "https://www.google.com"
}
### Editar un producto (pendiente)
PATCH http://localhost:1234/productos/2
Content-Type: application/json

{
    "nombre": "Producto 1",
    "descripcion": "Descripcion del producto 1",
    "precio": 1000.00,
    "imagen_url": "https://www.google.com"
}
### Eliminar un producto
DELETE http://localhost:1234/productos/6
#########################################################
###############     FIN PRODUCTOS         ###############
#########################################################
#########################################################
###############    PRODUCTOS TALLAS INVENTARIO ##########
#########################################################
### Recuperar todos los productos con tallas e inventario
GET http://localhost:1234/productos-tallas-inventario

### Recuperar un producto por su id con tallas e inventario
GET http://localhost:1234/productos-tallas-inventario/id/2

### Recuperar productos por nombre con tallas e inventario
GET http://localhost:1234/productos-tallas-inventario/nombre/Camiseta Básica

### Recuperar productos por nombre de talla con inventario
GET http://localhost:1234/productos-tallas-inventario/talla/M

### Recuperar productos por precio máximo con tallas e inventario
GET http://localhost:1234/productos-tallas-inventario/precio/500

### Recuperar productos por id de categoría con tallas e inventario
GET http://localhost:1234/productos-tallas-inventario/categoria/1
#########################################################
#######     FIN PRODUCTOS TALLAS INVENTARIO    ##########
#########################################################
#########################################################
###############          VENTAS           ###############
#########################################################
### Recuperar todas las ventas
GET http://localhost:1234/ventas

### Recuperar una venta por su id_venta
GET http://localhost:1234/ventas/7ef5a00b-79f7-66ef-0f07-006abbffdb8d

### Recuperar ventas por el id_usuario
GET http://localhost:1234/ventas/usuario/6bd4f809-68e6-55ef-efb6-00599ffee6a6
### Otra prueba para Recuperar ventas por el id_usuario
GET http://localhost:1234/ventas/usuario/3ea1c506-35b3-22ef-bc83-00266dccca1d

### Crear una venta
POST http://localhost:1234/ventas
Content-Type: application/json

{
    "id_usuario": "5ac3e708-57d5-44ef-dea5-00488feecb3f",
    "monto": 120.50
}

### Actualizar la fecha de una venta
PATCH http://localhost:1234/ventas/7ef5a00b-79f7-66ef-0f07-006abbffdb8d/fecha
Content-Type: application/json

{
    "fecha": "2024-06-07 15:32:14"
}

### Actualizar el usuario de una venta
PATCH http://localhost:1234/ventas/b1bb5614-24fe-11ef-825d-08bfb8a373be/usuario
Content-Type: application/json

{
    "id_usuario": "6bd4f809-68e6-55ef-efb6-00599ffee6a6"
}

### Actualizar el monto de una venta
PATCH http://localhost:1234/ventas/7ef5a00b-79f7-66ef-0f07-006abbffdb8d/monto
Content-Type: application/json

{
    "monto": 150.75
}

### Eliminar una venta
DELETE http://localhost:1234/ventas/b1bb5614-24fe-11ef-825d-08bfb8a373be

#########################################################
###############      FIN    VENTAS        ###############
#########################################################

#########################################################
###############          TALLAS           ###############
#########################################################
### Recuperar todas las tallas
GET http://localhost:1234/tallas

### Recuperar una talla por su id_talla
GET http://localhost:1234/tallas/2

### Crear una talla
POST http://localhost:1234/tallas
Content-Type: application/json

{
    "nombre_talla": "XS"
}

### Actualizar una talla
PATCH http://localhost:1234/tallas/2
Content-Type: application/json

{
    "nombre_talla": "L"
}

### Eliminar una talla
DELETE http://localhost:1234/tallas/1

#########################################################
###############      FIN    TALLAS        ###############
#########################################################

#########################################################
###############          INVENTARIO        ###############
#########################################################

### Recuperar todo el inventario
GET http://localhost:1234/inventario

### Recuperar inventario por id_producto y id_talla
GET http://localhost:1234/inventario/2/2

### Recuperar inventario por id_talla
GET http://localhost:1234/inventario/talla/2

### Crear un nuevo registro de inventario
POST http://localhost:1234/inventario
Content-Type: application/json

{
    "id_producto": 2,
    "id_talla": 2,
    "stock": 50
}

### Actualizar el stock de un registro de inventario
PATCH http://localhost:1234/inventario/1/2/stock
Content-Type: application/json

{
    "stock": 70
}

### Eliminar un registro de inventario
DELETE http://localhost:1234/inventario/1/2

#########################################################
###############  FIN    INVENTARIO        ###############
#########################################################
#########################################################
###############    PEDIDO APARTADO    ###################
#########################################################

### Recuperar todos los pedidos apartados
GET http://localhost:1234/pedido-apartado

### Recuperar un pedido apartado por su id_pedido_apartado
GET http://localhost:1234/pedido-apartado/1

### Recuperar pedidos apartados por id_usuario
GET http://localhost:1234/pedido-apartado/usuario/2da0c405-24a2-11ef-ab72-00155dbba9c2

### Recuperar pedidos apartados por estado
GET http://localhost:1234/pedido-apartado/estado/false

### Recuperar pedidos apartados por fecha
GET http://localhost:1234/pedido-apartado/fecha/2024-05-08

### Crear un pedido apartado
POST http://localhost:1234/pedido-apartado
Content-Type: application/json

{
    "id_usuario": "4fb2d607-46c4-33ef-cd94-00377eddcb2e",
    "estado": true
}

### Actualizar el estado de un pedido apartado
PATCH http://localhost:1234/pedido-apartado/1/estado
Content-Type: application/json

{
    "estado": false
}

### Eliminar un pedido apartado
DELETE http://localhost:1234/pedido-apartado/3

#########################################################
###############    FIN PEDIDO APARTADO  #################
#########################################################
#########################################################
#############  DETALLE PEDIDO APARTADO  #################
#########################################################

### Recuperar todos los detalles de pedidos apartados
GET http://localhost:1234/detalle-pedido-apartado

### Recuperar un detalle de pedido apartado por su id_detalle-pedido-apartado
GET http://localhost:1234/detalle-pedido-apartado/2

### Recuperar detalles de pedidos apartados por id_pedido_apartado
GET http://localhost:1234/detalle-pedido-apartado/pedido_apartado/1

### Recuperar detalles de pedidos apartados por id_producto
GET http://localhost:1234/detalle-pedido-apartado/producto/2

### Recuperar detalles de pedidos apartados por id_talla
GET http://localhost:1234/detalle-pedido-apartado/talla/1

### Crear un detalle de pedido apartado
POST http://localhost:1234/detalle-pedido-apartado
Content-Type: application/json

{
    "id_pedido_apartado": 2,
    "id_producto": 2,
    "id_talla": 2,
    "cantidad": 5
}

### Actualizar la cantidad de un detalle de pedido apartado
PATCH http://localhost:1234/detalle-pedido-apartado/1/cantidad
Content-Type: application/json

{
    "cantidad": 15
}

### Eliminar un detalle de pedido apartado
DELETE http://localhost:1234/detalle-pedido-apartado/2

#########################################################
#############  FIN DETALLE PEDIDO APARTADO  #############
#########################################################

#########################################################
###############        TRABAJADOR         ###############
#########################################################

### Recuperar todos los trabajadores
GET http://localhost:1234/trabajadores

### Recuperar un trabajador por su id_trabajador
GET http://localhost:1234/trabajadores/1

### Recuperar trabajadores por el usuario
GET http://localhost:1234/trabajadores/usuario/mariagomez

### Recuperar trabajadores por el correo electrónico
GET http://localhost:1234/trabajadores/email/jorgecenteno12@example.com

### Recuperar trabajadores por el rol
GET http://localhost:1234/trabajadores/rol/vendedor

### Crear un trabajador
POST http://localhost:1234/trabajadores
Content-Type: application/json

{
    "usuario": "LuisCal10",
    "rol": "vendedor",
    "password": "passdedade",
    "nombre_completo": "Luis Mendoza",
    "correo_electronico": "LuissinS@example.com"
}

### Actualizar el usuario de un trabajador
PATCH http://localhost:1234/trabajadores/1/usuario
Content-Type: application/json

{
    "usuario": "mariag"
}

### Actualizar el rol de un trabajador
PATCH http://localhost:1234/trabajadores/1/rol
Content-Type: application/json

{
    "rol": "almacenista"
}

### Actualizar la contraseña de un trabajador
PATCH http://localhost:1234/trabajadores/1/password
Content-Type: application/json

{
    "password": "newpassword456"
}

### Actualizar el nombre completo de un trabajador
PATCH http://localhost:1234/trabajadores/1/nombre_completo
Content-Type: application/json

{
    "nombre_completo": "Maria G. Gomez"
}

### Actualizar el correo electrónico de un trabajador
PATCH http://localhost:1234/trabajadores/1/email
Content-Type: application/json

{
    "correo_electronico": "maria.g@example.com"
}

### Eliminar un trabajador
DELETE http://localhost:1234/trabajadores/3

#########################################################
###############      FIN    TRABAJADOR    ###############
#########################################################

#########################################################
###############         USUARIOS          ###############
#########################################################

### Recuperar todos los usuarios
GET http://localhost:1234/usuarios

### Recuperar un usuario por su id_usuario
GET http://localhost:1234/usuarios/2da0c405-24a2-11ef-ab72-00155dbba9c2

### Recuperar un usuario por su correo electrónico
GET http://localhost:1234/usuarios/email/soyconnor@example.com

### Crear un usuario
POST http://localhost:1234/usuarios
Content-Type: application/json

{
    "nombre": "Connor",
    "apellido": "Mendoza",
    "correo_electronico": "soyconnor@example.com",
    "telefono": "5613773057"
}

### Actualizar el nombre de un usuario
PATCH http://localhost:1234/usuarios/2da0c405-24a2-11ef-ab72-00155dbba9c2/nombre
Content-Type: application/json

{
    "nombre": "Juan"
}

### Actualizar el apellido de un usuario
PATCH http://localhost:1234/usuarios/2da0c405-24a2-11ef-ab72-00155dbba9c2/apellido
Content-Type: application/json

{
    "apellido": "PereDO"
}

### Actualizar el correo electrónico de un usuario
PATCH http://localhost:1234/usuarios/2da0c405-24a2-11ef-ab72-00155dbba9c2/email
Content-Type: application/json

{
    "correo_electronico": "juanito.per@example.com"
}

### Actualizar el teléfono de un usuario
PATCH http://localhost:1234/usuarios/2da0c405-24a2-11ef-ab72-00155dbba9c2/telefono
Content-Type: application/json

{
    "telefono": "2342342342"
}

### Eliminar un usuario QUEDA PENDIENTE ARREGLAR
###DELETE http://localhost:1234/usuarios/2da0c405-24a2-11ef-ab72-00155dbba9c2

#########################################################
###############      FIN    USUARIOS      ###############
#########################################################

#########################################################
###############     DETALLE DE VENTA     ###############
#########################################################

### Recuperar todos los detalles de venta
GET http://localhost:1234/detalle-venta

### Recuperar un detalle de venta por su id_detalle_venta
GET http://localhost:1234/detalle-venta/detalle/11

### Recuperar detalles de venta por el id_venta
GET http://localhost:1234/detalle-venta/venta/9f17c22d-9b19-88ef-2f29-008cddfffbaf

### Recuperar detalles de venta por el id_producto
GET http://localhost:1234/detalle-venta/producto/1

### Recuperar detalles de venta por el id_talla
GET http://localhost:1234/detalle-venta/talla/2

### Crear un detalle de venta
POST http://localhost:1234/detalle-venta
Content-Type: application/json

{
    "id_venta": "9f17c22d-9b19-88ef-2f29-008cddfffbaf",
    "id_producto": 1,
    "precio_unitario": 800.00,
    "cantidad": 2,
    "id_talla": 1
}

### Actualizar el precio unitario de un detalle de venta
PATCH http://localhost:1234/detalle-venta/11/precio_unitario
Content-Type: application/json

{
    "precio_unitario": 100.80
}

### Actualizar la cantidad de un detalle de venta
PATCH http://localhost:1234/detalle-venta/11/cantidad
Content-Type: application/json

{
    "cantidad": 3
}

### Eliminar un detalle de venta
DELETE http://localhost:1234/detalle-venta/8f06b11c-8a08-77ef-1f18-007bccffee9e

#########################################################
###############     FIN    DETALLE DE VENTA     ###############
#########################################################

GET  http://localhost:1234/ticket
